ERROR:root:'datetime.timedelta' object has no attribute 'strftime'
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1194, in sort_panels
    self.songs_info.set(f'{len(temp_songs)} Songs -> {timedelta(seconds=round(total_length, 0)).strftime("%M-%S")}')
AttributeError: 'datetime.timedelta' object has no attribute 'strftime'
ERROR:root:'datetime.timedelta' object has no attribute 'strftime'
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1194, in sort_panels
    self.songs_info.set(f'{len(temp_songs)} Songs -> {timedelta(seconds=round(total_length, 0)).strftime("%H:%M:%S")}')
AttributeError: 'datetime.timedelta' object has no attribute 'strftime'
ERROR:root:not enough values to unpack (expected 3, got 2)
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1192, in sort_panels
    hours, minutes, seconds = divmod(total_length, 3600)
ValueError: not enough values to unpack (expected 3, got 2)
ERROR:root:'_tkinter.tkapp' object has no attribute 'total_length'
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1194, in sort_panels
    self.total_length.set('{:02d}:{:02d}:{:02d}'.format(int(hours), int(minutes), int(seconds)))
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python38\lib\tkinter\__init__.py", line 2345, in __getattr__
    return getattr(self.tk, attr)
AttributeError: '_tkinter.tkapp' object has no attribute 'total_length'
ERROR:root:'_tkinter.tkapp' object has no attribute 'total_length'
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1194, in sort_panels
    self.total_length.set('{:02d}:{:02d}'.format(int(minutes), int(seconds)))
  File "C:\Users\Mateusz\AppData\Local\Programs\Python\Python38\lib\tkinter\__init__.py", line 2345, in __getattr__
    return getattr(self.tk, attr)
AttributeError: '_tkinter.tkapp' object has no attribute 'total_length'
ERROR:root:'C:\\Users\\Mateusz\\Music\\yassss\\Bad Romance.mp3'
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1190, in sort_panels
    total_length += self.songs_cache[song]['length']
KeyError: 'C:\\Users\\Mateusz\\Music\\yassss\\Bad Romance.mp3'
ERROR:root:'C:\\Users\\Mateusz\\Music\\yassss\\Lady Gaga - Rain On Me.mp3'
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1381, in mixer_play
    if self.settings['last_song'] and (self.progress_bar['value'] - self.offset) >= (self.songs_cache[self.settings['last_song']]['length'] / self.settings['played_percent']):
KeyError: 'C:\\Users\\Mateusz\\Music\\yassss\\Lady Gaga - Rain On Me.mp3'
ERROR:root:list index out of range
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1034, in get_playlist_button
    return list(filter(lambda widget: widget.winfo_class() == 'TRadiobutton' and widget['text'] == self.settings['playlists'][playlist]['Name'][:13], self.menu_panel.winfo_children()))[0]
IndexError: list index out of range
ERROR:root:'NoneType' object does not support item assignment
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1043, in rename_playlist
    self.get_playlist_button(selected_playlist)[
TypeError: 'NoneType' object does not support item assignment
ERROR:root:list index out of range
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1034, in get_playlist_button
    return list(filter(lambda widget: widget.winfo_class() == 'TRadiobutton' and widget['text'] == self.settings['playlists'][playlist]['Name'][:13], self.menu_panel.winfo_children()))[0]
IndexError: list index out of range
ERROR:root:'NoneType' object does not support item assignment
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1043, in rename_playlist
    self.get_playlist_button(selected_playlist)[
TypeError: 'NoneType' object does not support item assignment
ERROR:root:list index out of range
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1034, in get_playlist_button
    return list(filter(lambda widget: widget.winfo_class() == 'TRadiobutton' and widget['text'] == self.settings['playlists'][playlist]['Name'], self.menu_panel.winfo_children()))[0]
IndexError: list index out of range
ERROR:root:'NoneType' object does not support item assignment
Traceback (most recent call last):
  File "e:/Python/New Projects/Sounder5/Sounder5.py", line 1044, in rename_playlist
    self.get_playlist_button(selected_playlist)[
TypeError: 'NoneType' object does not support item assignment
