; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sounder5"
#define MyAppPublisher "£osiek"
#define MyAppURL "https://github.com/losek1/Sounder5"
#define MyAppExeName "Sounder5.exe"
#define MyAppVersion "0.0.0"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{65A1B8D3-83DF-43C7-8DBE-0F7693902C99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Python\New Projects\Sounder5\Setup\MIT.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Sounder Setup
SetupIconFile=E:\Python\New Projects\Sounder5\Resources\Icons\Updater\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=C:\Users\Mateusz\Desktop
DisableDirPage=no
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mateusz\Desktop\Sounder files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\Mateusz\Desktop\Sounder files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs  

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

