{"delete_missing": false, "follow": 1, "crossfade": 100, "shuffle": true, "start_playback": false, "playlist": "Library", "repeat": "One", "buffer": "Fast", "last_song": "C:\\Users\\Mateusz\\Music\\Legit songs\\Forgive Me Friend.mp3", "volume": 0.2642857142857143, "sort_by": "#", "scan_subfolders": false, "geometry": "1077x662+432+212", "wheel_acceleration": 1.0, "updates": true, "folders": ["C:\\Users\\Mateusz\\Music\\Legit songs"], "use_system_theme": true, "theme": "Dark", "page": "Settings", "playlists": {"Favorites": {"Name": "Favorites", "Songs": ["C:\\Users\\Mateusz\\Music\\Legit songs\\Ale jazz!.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Alejandro.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Ellie Goulding - Burn.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Compass.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Deep Blue.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Drunk On You.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\etc_ (na disco).mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Feel Like.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Forgive Me Friend.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Hey Brother.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\I Found You.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Invisible dress - Maro Music x Skytech Remix _ Short Edit.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Kendji Girac Andalouse.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Keep Your Rifle by Your Side (Reinterpretation).mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Dua Lipa - Levitating.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Burak Yeter & Cecilia Krull - My Life Is Going On.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Powiedz mi.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Rami\u0119 W Rami\u0119.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\W Stron\u0119 S\u0142o\u0144ca.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Z Tob\u0105 Nie Umiem Wygra\u0107.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\\u017bar.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Never Going Home.mp3"]}, "4BV2": {"Name": "Lady Gaga", "Songs": ["C:\\Users\\Mateusz\\Music\\Legit songs\\Applause.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Born This Way.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Lady Gaga - Rain On Me.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Telephone (Feat. Beyonce).mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Alejandro.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Bad Romance.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Just Dance (Feat. Colby O'Donis).mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Poker Face.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\The Edge Of Glory.mp3"]}, "OUYM": {"Name": "Sanah", "Songs": ["C:\\Users\\Mateusz\\Music\\Legit songs\\Ale jazz!.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Invisible dress - Maro Music x Skytech Remix _ Short Edit.mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\etc_ (na disco).mp3", "C:\\Users\\Mateusz\\Music\\Legit songs\\Kapela gra.mp3"]}}, "filter": "A-Z"}